// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "dsg.fi",
      "username": "dsg",
      "projects": [
        {
          "paths": ["~/.sopel"]
        }
      ],
      "nickname": "dsg"
    }
  ],
  "use_system_path_prompts": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "collaboration_panel": {
    // Whether to show the collaboration panel button in the status bar.
    "button": false
  },
  "inline_blame": {
    "show_commit_summary": true
  },
  "journal": {
    "hour_format": "hour24"
  },
  "use_smartcase_search": true,
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "wrap_guides": [80],
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "base_keymap": "SublimeText",
  "when_closing_with_no_tabs": "close_window",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "auto_install_extensions": {
    "biome": true,
    "git-firefly": true,
    "html": true,
    "ruff": true
  },
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "/home/jani/.config/biome.json"
      }
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "JSON": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "JSONC": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    }
  }
}
